variables:
  GIT_STRATEGY: clone
  GIT_DEPTH: "0"

build:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"

  script:
    - docker rm -f noir-db
    - docker rm -f noir-app
    - docker-compose up --build -d